MONGO_URI=mongodb+srv://numan:numan@cluster0.h7yiank.mongodb.net/rolemanagement?retryWrites=true&w=majority
#MONGO_URI=mongodb://localhost:27017/RoleManagement
PORT=3000
JWT_SECRET_TOKEN=fAWFYIQbi+nAxmjcRBWop4E6iAz2taBslkkReJVD